* {
    margin: 0;
    padding: 0;
}
body{
    width:100%;
    height: 100%;
}
.gl{
    &:hover{
        
        opacity: 0.5;
    }
}

a{
    text-decoration: none;
    cursor: pointer;
}
#area{
    height: 90px;
    width: 100%;
    background-color: #fff;
    position: absolute;
    opacity: 0;
    z-index: 100;
    animation: run  0.5s linear;
    img{
        width: 107px;
        height: 30px;
        position: absolute;
        left: 350px;
        top: 26px;
    }
}
@keyframes run {
    from{
        height: 90px;
    }
    to{
        height: 360px;
    }
}
@keyframes end {
    from{
        height: 360px;
    }
    to{
        height: 90px;
    }
}
header {
    background: url(../image/header-bg.jpg) no-repeat;
    background-size: 100% 100%;
    height: 562px;
    padding-bottom: 10%;
    .head {
        position: relative;
        z-index: 101;
        .tht{
            color: white;
            font-size: 30px;
            position: absolute;
            top: 10px;
            display: none;
        }
        .nav {
            width: 1200px;
            height: 90px;
            margin: 0 auto;
            .logo {
                width: 107px;
                height: 56px;
                // margin-top: 26px;
                float: left;
                img {
                    width: 107px;
                    height: 30px;
                }
            }
            #jj{
                float: right;
                list-style-type: none;
                &:hover a{
                    color: #000;
                }

                li {
                    float: left;
                    position: relative;
                    text-align: center;
                    line-height: 90px;
                    transition: all 1.5s ease-in-out;

                    a {
                        color: rgb(250, 244, 244);
                        font-weight: bold;
                        font-size: 16px;
                        padding: 0 26px;  
                    }
                    .nav_a {
                        list-style: none;
                        display: none;
                        position: absolute;
                        li {
                            width: 180px;
                            line-height: 2.5em;
                            a {
                                color: rgb(133, 125, 125);
                            }
                        }
                    }

                }
                li:hover .nav_a {
                    display: block;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }
   
   }

main{
    width: 100%;
    height: 100%;
    .word{
        width: 1200px;
        margin: 50px auto;
        p{
            line-height: 1.8em;
            text-indent: 2em;
        }
    }
    .pitrue{
        width: 1200px;
        margin: 0px auto 50px;
        .qq{
            list-style: none;
            display: flex;
            justify-content: space-between;
            li{
                width:  100%;
                margin: 0 10px;
                height: 160px;
                float: left;
              
            }
            .q1{
                background: url(../image/t3.png) no-repeat;
                background-size: 100% 100%;
                .gl();
            }
            .q2{
                background: url(../image/t5.png) no-repeat;
                background-size: 100% 100%;
                .gl();
            }
            .q3{
                background: url(../image/t4.png) no-repeat;
                background-size: 100% 100%;
               .gl();
            }

            span{
                display: flex;
                justify-content: center;
                margin-top: 60px;
                font-size: 30px;
                color: white;
                font-weight: bold;

            }
        }
    }
    .product{
        width: 100%;
        margin-bottom: 80px;
        .wenzi{
            width: 1200px;
             height: 80px;
             list-style: none;
            margin: 0 auto;
            .obj{
                width: 399px;
                height: 76px;
                border-bottom: 4px solid rgb(233, 27, 106);
            }
            li{
                width: 399px;
                height: 80px;
                display: flex;
                border-right: 1px solid #dadadd;
                justify-content: center;
                align-items: center;
                float: left;
                a{
                    font-size: 24px;
                    color: rgb(105, 100, 100);
                }
                &:last-child{
                    border-right: none;
                }
            }
        }
        .product_a{
            width: 100%;
            background-color: #f7f7f7;
            border-top: 1px solid rgb(231, 224, 224);
            .neirong{
                width: 1200px;
                // height: 314px;
                display: flex;
                flex-wrap: wrap;
                 list-style: none;
                 margin: 0 auto;
                 margin-top: 50px;
             
                 li{
                     width: 320px;
                     height: 100%;
                    //  float: left;
                     margin: 0 40px;
                     .logo_ner{
                         width: 100%;
                         height: 90px;
                         margin-top: 50px;
                         display: flex;
                        //  justify-content:center;
                         align-items: center;
                         img{
                             width: 90px;
                             height: 90px;
                             margin-right: 20px;
                         }
                         span{
                             color: #333;
                             font-size: 20px;
                         }
                    
                     }
                     p{
                         width: 100%;
                         height: 112px;
                         margin:27px 20px 15px 0px;
                         line-height: 1.8em;
                         font-size: 15px;
                         color: rgb(143, 136, 136);
                     }
                     span{
                         width: 100%;
                         height: 25px;
                         display: block;
                        a{
                            color: #f5275f;
                        }
                     }
                 }
            }
            .chakan{
                width: 100%;
                height:88px;
                display: flex;
                .more{
                    display: block;
                    width: 180px;
                    height: 46px;
                    line-height: 46px;
                    background: #f5275f;
                    color: #fff;
                    font-size: 16px;
                    text-align: center;
                    margin: 40px auto 0;
                    cursor: pointer;
            }
            }
            
        }
    }
    .mtdt{
        width: 100%;
        display: flex;
        justify-content: center;
        p{
            display: block;
            font-size: 30px;
            color: rgb(76, 76, 80);
            margin-bottom: 20px;
            
        }
    }
    .dynamic_list{
        width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        margin:0 auto;
        li{
            width: 578px;
            border: 1px solid rgba(241, 240, 238 , 0);
            img{
                width: 578px;
                height: 320px;
            }
        &:hover{
            border: 1px solid rgb(241, 240, 238);
        }
            .dynamic_info{
                width: 528px;
                margin: 0 auto;

                .info{
                    display: block;
                    width: 100%;
                    font-size: 19px;
                    line-height: 4em;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    a{
                        color: #000;
                    }
                }
                p{
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 14px;
                    line-height: 1.88em;
                    
                    a{
                        color: #787878;
                    }
                }
                .timexx{
                    width: 100%;
                    height: 30px;
                    margin-top: 30px;
                    line-height: 1.8em;
                    .time_left{
                        width: 40%;
                        float: left;
                        display: block;
                        text-align: left;
                        a{
                              color: #b4b4b4;
                        }
                    }
                    .time_xx{
                        width: 40%;
                        display: block;
                        float: right;
                        text-align: right;
                        a{
                            color: #f5275f;
                        }
                        
                    }
                }

            }
        }
    }
    .moredt{
        display: block;
        width: 180px;
        height: 46px;
        line-height: 46px;
        background: #f5275f;
        color: #fff;
        font-size: 16px;
        text-align: center;
        margin: 40px auto 0;
        cursor: pointer;
    }
}
footer{
    width: 100%;
    margin-top: 80px;
    position: relative;
    background-color: #f7f7f7;
    .footer_wrap{
        width: 1200px;
        margin: 0 auto;
        border-top: 1px solid #f7f7f7;
        .clearfix{
            width:100%;
            margin-top: 40px;
            position: relative;
            .foot_logo{
                position: absolute;
                right: 0;
                width: 135px;
                height: 35px;
                display: flex;
                align-items: center;
                background-image: url(../image/redM.png);
                background-size: 135px 35px;
            } 
            .ulli_list{
                width: 616px;
                display: flex;
                .li_list{
                    width: 204px;
                    list-style: none;
                    li{
                       line-height: 2.6em;
                        cursor: pointer;
                        color: rgb(116, 107, 107);
                        img{
                            width: 160px;
                            height: 160px;
                            position: absolute;
                            left: 48%;
                            top: 28px;
                            display: none;
                        }
                    }
                    .weixin{
                        &:hover img{
                            display: block;
                        }
                    }
                    .lis{
                        font-size: 20px;
                    }
                }
            }
        }
        .footer_info{
            width: 100%;
            height: 32px;
            margin: 90px 0 25px 0;
            display: flex;
            .logoo{
                width: 55px;
                height: 15px;
                margin:4px 25px 0 10px ;
                background: url(../image/blackM.png) no-repeat 100% 100%;
                background-size: contain;
            }
            span{
                color: gray;
            }
            a{
                color: gray;
            }
           
            
        }
        .footer_s{
            width: 100%;
            height: 78px;
            span{
                font-size: 14px;
                line-height: 1.8em;
                color: gray;
            }
            a{
                color: gray;
            }
            a:hover{
                color: #f5275f;
            }
        }
    }
}
@media only screen and (max-width:1250px){
 #header{
     width: 100%;
     height: 462px;
     background-size: 100% 100%;
     .nav{
         width: 100%;
         height: 100%;
         position: relative;
         margin: 0 auto;
     }
     .logo{
         width:auto;
     }
     li{
       width: auto;
      } 
   }

#main{
  width: 100%;
     .word{ 
         width: 100%;
         height: 100%;
         }
     .pitrue{
         width: 100%;
     }
     .qq{
         width: 90%;
         display: flex;
         margin:0 auto;
         justify-content: space-between;
     li{
         width: 100%;
         margin: 0 10px;
     } 
    }
     .wenzi{
         width:100%;
         height: 80px;
         display: flex;
         .obj{
             width: 100%;

         }
         .item{
            width: 100%;
         }
     }
     .product_a{
         width: 100%;
         height: 100%;
         .neirong{
             width: 100%;
         }
     }
     .dynamic_list{
         width: 100%;
         margin:0 auto;
         display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
         li{
             width: 45%;
             height: 45%;
             img{
                 width: 100%;
                 height: 100%;
             }
             .dynamic_info{
                width: 100%;
                height: 100%;
             }
         }
     }
 } 
 #footer{
     width: 100%;
     .footer_wrap{
         width: 100%;
         .clearfix{
             width: 100%;
             margin:0 auto;
             .ulli_list{
                 width: 90%;
                 
             }
         }
     }
 }
}
@media only screen and (max-width:1050px){
 #header{
     width: 100%;
     height: 300px;
     background-size: 100% 100%;
     .nav{
         width: 100%;
         height: 100%;
        position: relative;
         margin: 0 auto;
     .logo{
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
     }
     #jj{
         position: absolute;
         left: 0;
     }
     li{
         line-height: 1.5em;
      } 

   }
}
 #main{
        .word{ 
            width: 100%;
            height: 100%;
            }
         .pitrue{
             width: 100%;
         }
        .qq{
            width: 80%;
            display: flex;
            margin:0 auto;
            justify-content: space-between;
            li{
                width: 100%;
                margin: 0 10px;
            } 
        }
        .wenzi{
            width:100%;
            li{
                width: 100%;

            }
        }
        .product_a{
            width: 100%;
            height: 100%;
            .neirong{
                width: 100%;
            }
        }
        .dynamic_list{
            width: 100%;
            margin:0 auto;
            display: flex;
           flex-wrap: wrap;
           justify-content: space-evenly;
            li{
                width: 40%;
                height: 40%;
                img{
                    width: 100%;
                    height: 100%;
                }
                .dynamic_info{
                   width: 100%;
                   height: 100%;
                }
            }
        }
  }
  #footer{
    width: 100%;
    height: 100%;
    .foot_logo{
        display: none;
    }
} 
}
@media only screen and (max-width:756px){
    #header{
        width: 100%;
        height: 500px;
        background-size: 150% 150% ;
        background-position: center;
        .tht{
            top: 18px;
            left: 20px;
            display: block;
            cursor: pointer;
        }
        .nav{
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0 auto;
        .logo{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        } 
        #jj{
            display: none;
            float: left;
            list-style-type: none;
            li{
                text-align: left;
                width: 100%;
                padding-left: 80px;
                height: 72px;
                line-height: 72px;
                transition: all 1.5s ease-in-out;
            }
            li:hover .nav_a {
                display:none;
            }
        }
   
      }
   }
    #main{
           .word{ 
               width: 100%;
               height: 100%;
               }
            .pitrue{
                width: 100%;
            }
           .qq{
               width: 90%;
               display: flex;
               margin:0 auto;
               justify-content: center;
               flex-wrap: wrap;
                li{
                    width:100%;
                    margin: 10px auto;
                    border-radius: 8px;
                }  
            }
           .wenzi{
               width:100%;
               height: 80px;
           }
           .product_a{
               width: 100%;
               height: 100%;
               .neirong{
                   width: 100%;
                   li{
                       width: 150%;
                       height: 100%;
                   }
               }
           }
           .mtdt{
               display: flex;
               justify-content: left;
               margin-left: 40px;
           }
           .dynamic_list{
               width: 100%;
               margin:0 auto;
               display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
               li{
                    display: flex;
                    width: 90%;
                    margin: 5px auto;
                   img{
                       width: 170px;
                       height: 100px;
                       
                   }
                   p{
                    display: none;
                   }
                   .time_xx{
                        display: none;
                   }
                   .dynamic_info{
                      width: 59%;
                      margin-left: 30px;
                      .info{
                          font-size: 16px;
                          line-height: 1.5em;
                      }
                      .time_left{
                          margin-top: 20px;
                          font-size: 14px;
                      }
                   }
               }
           }
     }
     #footer{
       width: 100%;
       height: 100%;
        
   } 
}