*{
    margin: 0;
    padding: 0;
}
@width:1200px;
@height:281px;

body{
    width: 100%;
    height: 100%;
    background-color: rgb(187, 173, 173);
}
ul{
    width: @width;
    height: @height;
    display: flex;
    margin: 100px auto;
    background-color: rgb(235, 228, 228);
    justify-content: space-evenly;
    list-style-type: none;
    li:first-child {
        height: @height;
        width: 500px;
        margin: 0;
        img{
            width: 500px;
            height:281px;
            margin-left: -7px;
        }
    }
    li{
        height: 220px;
        width: 220px;
       margin-top: 15px;
        a{
            text-decoration: none;
        }
        span {
            margin: 10px 22px;
            color: red;
            display: inline-block;
        }
        strong {
            color: #c8c8c8;
            text-decoration: line-through;
            margin: 0 10px;
        }
    }
   
}