* {
    margin: 0;
    padding: 0;
}
@a:103.3rem;
@b:26.5rem;
@c:90.6rem;
@d:55.9rem;
@e:6.925925925925926vw;
.juzhong{
    display: flex;
    align-items: center;
    justify-content: center;
}
html {
    font-size: 0.925925925925926vw;
}
header {
    width: @a;
    height: @b;
    margin: 0 auto;
    background-image: url(../image/zp3.jpg);
    background-size: 103.3rem 26.5rem;
    ul {
        height: @b;
        list-style-type: none;
        display: flex;

        li {
            margin-top: 5rem;
            text-align: center;
            width: 34.4rem;
            height: 20.5rem;
            justify-content: space-around;

            span {
                font-size: 7.925925925925926vw;
                color: white;
                margin-top: 1rem;


                .fa {
                    color: white;
                    font-size: 4rem;
                    display: inline-block;
                }
            }

            p {
                font-size: 0.925925925925926vw;
                color: white;
                margin-top: 1rem;
            }

            .jg {
                width: 7rem;
                height: 7rem;
                background-color: rgb(235, 129, 8);
                margin-left: 13.8rem;
                .juzhong();
            }
        }
    }
}

#en {
    width: @c;
    height: 30.5rem;
    justify-content: center;
    margin: 10rem auto;

    ul {
        width: @c;
        height: 30.5rem;
        margin: 10rem auto;
        display: flex;
        justify-content: space-evenly;
        list-style-type: none;

        li {
            width: 28.5rem;
            height: 26.4rem;
            background-size: 28.5rem 26.4rem;
            span{
                .juzhong();
                font-size: 6.925925925925926vw;
                color: #dddddd;
                margin-top: 8rem;
                margin-left: -2rem;
                text-align: center;
            }
            p {
                font-size: 0.925925925925926vw;
                color: #a0a0a0;
                margin-top: 12rem;
                text-align: center;
            }
        }
        .q1{
            background-image: url(../image/q1.jpg);
        }
        .q2{
            background-image: url(../image/q2.jpg);
        } 
        .q3{
            background-image: url(../image/q3.jpg);
        }
    }

}

#an {
    width: @c;
    height: 37.6rem;
    justify-content: center;
    margin: 10rem auto;
    ul {
            width: @c;
            height: 37.6rem;
            margin: 0 auto;
            display: flex;
            flex-wrap:wrap;
            list-style-type: none;

        li {
            width: 23.3rem;
            height: 17rem;
            background-color: #f1f6ff;
            border:0.1rem solid #b9d2ff;
            }
            span{
                margin-top: 2rem;
                .juzhong();
                font-size: 4.925925925925926vw;
                color:  #79a8ff;
            }
            p{
                text-align: center;
                font-size: 2.925925925925926vw;
                color:  #79a8ff;

            }
            .jq{
                margin: 0 4rem;
            }
            .fg{
                width: 41.2rem;
                margin-top: 4.8rem;
                height: 17rem;
            }
            .fg1{
                margin-left: 5.6rem;
            }
            .hh{
                width: 32.9rem;
                height: 17rem;
            }
       
    }
}
footer{
    width: @a;
    margin: 0 auto;
    border:0.1rem solid #dfdbdb;
    border-radius: 3%;
    .bjxx{
        height: 11rem;
        
        border-bottom:0.1rem solid #dfdbdb;
        h1{
            height: 11rem;
            display: flex;
            align-items: center;
            margin-left:5rem;
           font-size: 4.925925925925926vw;
        }
        .fa{
            color: rgb(241, 241, 240);
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            .juzhong();
            background-color: rgb(224, 137, 6);
        }
       
    }
    .zt{
        width: 100.6rem;
        height: @d;
        margin: 10rem 0 0 5rem;
        ul{
            width: 28.7rem;
            height:@d;
            list-style-type: none;
            float: left;
            margin: 0 auto;

            li{
                color: #666666;
                font-size: 3.925925925925926vw;
                height: 13rem;
            }
           
        }
        .haha0{
            margin-top: -2rem;
            width: 21.3rem;
            height:@d;
        }
         .haha{
                margin-top: -2rem;
                width: 14.3rem;
                height:@d;
            }
        .hs{
            color: #ff634e;
            font-size: @e;
        }
        .hus{
            color: #ffbe4d;
            font-size: @e;
        }
        .ls{
            color: #47ecb1;
            font-size: @e;
        }
        .lans{
            color:#6dbeea;
            font-size: @e;
        }
        .cs{
            color: #ff9028;
            font-size: @e;

        }
    }
    
}